<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - morphtargets - MD2 controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/knowu.css">
</head>
<body>

<script src="https://cdn.bootcss.com/three.js/r77/three.js"></script>
<!--<script src="js/three.js"></script>-->
<script src="js/OrbitControls.js"></script>
<script src='js/MD2Loader.js'></script>
<script src='js/MD2CharacterComplex.js'></script>
<script src="js/AssimpJSONLoader.js"></script>
<script src='js/Gyroscope.js'></script>
<script src='js/Detector.js'></script>
<script src='js/stats.min.js'></script>

<script>

    // 如果不支持webgl, 显示提示信息
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    // 屏幕长宽
    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;

    // 场景元素
    var container, camera, scene, renderer;
    var sphere;

    // 任务数组
    var characters = [];
    var nCharacters = 0;

    // 相机或任务移动控制器
    var cameraControls;
    var controls = {
        moveForward: false,
        moveBackward: false,
        moveLeft: false,
        moveRight: false
    };

    // 记录某个时刻, 用于获取delta
    var clock = new THREE.Clock();

    // 初始化参数与开始渲染
    init();
    animate();


    var onProgress = function ( xhr ) {
        if ( xhr.lengthComputable ) {
            var percentComplete = xhr.loaded / xhr.total * 100;
            console.log( Math.round(percentComplete, 2) + '% downloaded' );
        }
    };

    var onError = function ( xhr ) {
    };



    function createMesh(geom) {
//        var planetTexture = THREE.ImageUtils.loadTexture("../src/res/textures/planets/mars_1k_color.jpg");
//        var normalTexture = THREE.ImageUtils.loadTexture("../src/res/textures/planets/mars_1k_normal.jpg");

        var planetTexture = THREE.ImageUtils.loadTexture("images/mars_1k_color.jpg");
        var normalTexture = THREE.ImageUtils.loadTexture("images/mars_1k_normal.jpg");

        var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});


        var wireFrameMat = new THREE.MeshBasicMaterial();
        wireFrameMat.wireframe = true;

        // create a multimaterial
        var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial]);

        return mesh;
    }



    function setRandomColors(object, scale) {
        var children = object.children;


        if (children && children.length > 0) {
            children.forEach(function (e) {
                setRandomColors(e, scale)
            });
        } else {
            // no children assume contains a mesh
            if (object instanceof THREE.Mesh) {

                object.material.color = new THREE.Color(scale(Math.random()).hex());
                if (object.material.name.indexOf("building") == 0) {
                    object.material.emissive = new THREE.Color(0x444444);
                    object.material.transparent = true;
                    object.material.opacity = 0.8;
                }
            }
        }
    }


    function init() {
        container = document.createElement( 'div' );
        document.body.appendChild( container );

        // CAMERA
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
//        camera.position.set( -2000, 150, 1300 );
        camera.position.set( -2000, 650, 1300 );

        // SCENE
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0xffffff, 1000, 4000 );
        scene.add( camera );

        // 加环境光
        scene.add( new THREE.AmbientLight( 0x222222 ) );

        var light = new THREE.DirectionalLight( 0xffffff, 2.25 );
        light.position.set( 200, 450, 500 );

        light.castShadow = true;

        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 512;

        light.shadow.camera.near = 100;
        light.shadow.camera.far = 1200;

        light.shadow.camera.left = -1000;
        light.shadow.camera.right = 1000;
        light.shadow.camera.top = 350;
        light.shadow.camera.bottom = -350;

        scene.add( light );
        // scene.add( new THREE.CameraHelper( light.shadow.camera ) ); // 光线辅助


        // 加载草坪地板
        var gt = new THREE.TextureLoader().load( "images/grasslight-big.jpg" );
        var gg = new THREE.PlaneBufferGeometry( 16000, 16000 );
        var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt } );

        var ground = new THREE.Mesh( gg, gm );
        ground.rotation.x = - Math.PI / 2;
        ground.material.map.repeat.set( 64, 64 );
        ground.material.map.wrapS = THREE.RepeatWrapping;
        ground.material.map.wrapT = THREE.RepeatWrapping;
        // note that because the ground does not cast a shadow, .castShadow is left false
        ground.receiveShadow = true;
        scene.add( ground );

        // 加载火星天体
        sphere = createMesh(new THREE.SphereGeometry(200, 240, 640));
        sphere.scale.x = 0.2;
        sphere.scale.y = 0.2;
        sphere.scale.z = 0.2;

        sphere.position.y = 100;
        sphere.position.x = -1600;
        scene.add(sphere);

        // 加载吉普车
        var loader1 = new THREE.AssimpJSONLoader();
        loader1.load( 'res/jeep/jeep.assimp.json', function ( object ) {

            object.scale.multiplyScalar( 20 );
            scene.add( object );

        }, onProgress, onError );

        // 加载房间
        var loader2 = new THREE.AssimpJSONLoader();
        loader2.load( 'res/interior/interior.assimp.json', function ( object ) {
            object.scale.multiplyScalar( 80 );
            scene.add( object );

        }, onProgress, onError );


        // 实现天空包围盒
        var imagePrefix = "images/dawnmountain-";
        var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
        var imageSuffix = ".png";
        var skyGeometry = new THREE.CubeGeometry( 5000, 5000, 5000 );

        var urls = [];
        for (var i = 0; i < 6; i++)
            urls.push( imagePrefix + directions[i] + imageSuffix );

        var materialArray = [];
        for (var i = 0; i < 6; i++)
            materialArray.push( new THREE.MeshBasicMaterial({
                map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
                side: THREE.BackSide
            }));
        var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
        var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
        scene.add( skyBox );


        // RENDERER
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setClearColor( scene.fog.color );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
        container.appendChild( renderer.domElement );

        renderer.gammaInput = true;
        renderer.gammaOutput = true;

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        // STATS
        stats = new Stats();
        container.appendChild( stats.dom );

        // EVENTS
        window.addEventListener( 'resize', onWindowResize, false );
        document.addEventListener( 'keydown', onKeyDown, false );
        document.addEventListener( 'keyup', onKeyUp, false );

        // CONTROLS

        cameraControls = new THREE.OrbitControls( camera, renderer.domElement );
        cameraControls.target.set( 0, 50, 0 );

        // 人物素材
        var configOgro = {
            baseUrl: "res/",
            body: "ogro.md2",
            skins: [ "grok.jpg", "ogrobase.png", "arboshak.png", "ctf_r.png", "ctf_b.png", "darkam.png", "freedom.png",
                "gib.png", "gordogh.png", "igdosh.png", "khorne.png", "nabogro.png",
                "sharokh.png" ],
            weapons:  [ [ "weapon.md2", "weapon.jpg" ] ],
            animations: {
                move: "run",
                idle: "stand",
                jump: "jump",
                attack: "attack",
                crouchMove: "cwalk",
                crouchIdle: "cstand",
                crouchAttach: "crattack"
            },
            walkSpeed: 350,
            crouchSpeed: 175
        };

        var nRows = 1;
        var nSkins = configOgro.skins.length;

//        nCharacters = nSkins * nRows;
        nCharacters = 1;  // 仅用一个人

//        for ( var i = 0; i < nCharacters; i ++ ) {
//            var character = new THREE.MD2CharacterComplex();
//            character.scale = 3;
//            character.controls = controls;
//            characters.push( character );
//        }

        var character = new THREE.MD2CharacterComplex();
        character.scale = 3;
        character.controls = controls;
        characters.push(character);

        // 加载人物
        var baseCharacter = new THREE.MD2CharacterComplex();
        baseCharacter.scale = 3;

        baseCharacter.onLoadComplete = function () {
            var k = 0;
            for ( var j = 0; j < nRows; j ++ ) {
                for ( var i = 0; i < nSkins; i ++ ) {
                    var cloneCharacter = characters[ k ];
                    cloneCharacter.shareParts( baseCharacter );
                    // cast and receive shadows
                    cloneCharacter.enableShadows( true );

                    cloneCharacter.setWeapon( 0 );
                    cloneCharacter.setSkin( i );

                    cloneCharacter.root.position.x = ( i - nSkins/2 ) * 150;
                    cloneCharacter.root.position.z = j * 250;

                    scene.add( cloneCharacter.root );
                    k ++;
                }
            }

            var gyro = new THREE.Gyroscope();
            gyro.add( camera );
            gyro.add( light, light.target );
            characters[ Math.floor( nSkins / 2 ) ].root.add( gyro );
        };

        baseCharacter.loadParts( configOgro );
    } // 初始化场景



    /**
     * 窗口变化响应函数
     */
    function onWindowResize( event ) {
        SCREEN_WIDTH = window.innerWidth;
        SCREEN_HEIGHT = window.innerHeight;
        renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
        camera.aspect = SCREEN_WIDTH/ SCREEN_HEIGHT;
        camera.updateProjectionMatrix();
    }

    /**
     * 键盘控制函数
     * @param event
     */
    function onKeyDown ( event ) {
        event.stopPropagation();
        switch( event.keyCode ) {
            case 38: /*up*/
            case 87: /*W*/
                controls.moveForward = true; break;
            case 40: /*down*/
            case 83: /*S*/
                controls.moveBackward = true; break;
            case 37: /*left*/
            case 65: /*A*/
                controls.moveLeft = true; break;
            case 39: /*right*/
            case 68: /*D*/
                controls.moveRight = true; break;
        }
    }
    function onKeyUp ( event ) {
        event.stopPropagation();
        switch( event.keyCode ) {
            case 38: /*up*/
            case 87: /*W*/
                controls.moveForward = false; break;
            case 40: /*down*/
            case 83: /*S*/
                controls.moveBackward = false; break;
            case 37: /*left*/
            case 65: /*A*/
                controls.moveLeft = false; break;
            case 39: /*right*/
            case 68: /*D*/
                controls.moveRight = false; break;
        }
    }

    /**
     * 周期回调函数
     */
    function animate() {
        stats.update();
        requestAnimationFrame( animate );
        render();
    }

    /**
     * 渲染函数
     */
    function render() {

        // 控制天体的变化
        sphere.position.y += 0.3;

        if(sphere.scale.x <= 3) {
            sphere.scale.x *= 1.001;
            sphere.scale.y *= 1.001;
            sphere.scale.z *= 1.001;
        }

        // 更新人物朝向
        var delta = clock.getDelta();
        cameraControls.update( delta );
        for (var i = 0; i < nCharacters; i ++ ) {
            characters[i].update( delta );
        }

        renderer.render( scene, camera );
    }

</script>